<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is App4</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: sans-serif;
            background-color: #f0f0f0;
            color: #333;
            position: relative;
        }
        h1 {
            font-size: 5em;
            text-align: center;
        }
        .container-id {
            position: absolute;
            bottom: 20px;
            font-size: 1.2em;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>APP VERSION - v4</h1>
    <p class="container-id">Container ID: {{ hostname }}</p>
</body>
</html>